{
  "name": "brandtrack-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "chart.js": "^3.0.2",
    "chartjs-adapter-moment": "^1.0.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.1",
    "next": "11.0.1",
    "node-sass": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.2",
    "react-content-loader": "^6.0.3",
    "react-dom": "17.0.2",
    "react-flatpickr": "^3.10.7",
    "react-helmet": "^6.1.0",
    "react-transition-group": "^4.4.1",
    "swr": "^0.5.6",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.0.0",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.4"
  }
}
